{% extends "base.html" %}

{% block content %}
  {% if validlink %}
    <h2>Новый пароль</h2>
    <p>Введите и подтвердите новый пароль.</p>
    <form method="post">
      {% csrf_token %}
      <table>
        <tr>
          <td>{{ form.new_password1.label_tag }}</td>
          <td>{{ form.new_password1 }}</td>
        </tr>
        <tr>
          <td>{{ form.new_password2.label_tag }}</td>
          <td>{{ form.new_password2 }}</td>
        </tr>
      </table>
      <input type="submit" value="Изменить пароль" />
    </form>
  {% else %}
    <h2>Ошибка сброса пароля</h2>
    <p>Ссылка недействительна. Возможно, она уже была использована. Попробуйте запросить сброс пароля снова.</p>
  {% endif %}
{% endblock %}