<!doctype html>
<html lang="ru">
<head>
    {% block title %}<title>Design.pro — Дизайн интерьеров</title>{% endblock %}
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
</head>
<body>
<div class="container-fluid">
    <div class="row">
        <div class="col-sm-2">
            {% block sidebar %}
            <ul class="sidebar-nav">
                <li><a href="{% url 'index' %}">Главная страница</a></li>
                {% if user.is_authenticated %}
                <li>Приветствуем вас, {{ user.username }}!</li>
                <li><a href="{% url 'my_requests' %}">Мои заявки</a></li>
                <li><a href="{% url 'logout' %}">Выход</a></li>
                    {% if user.is_staff %}
                        <hr><hr>
                <li><strong>Интерфейс администратора</strong></li>
                        <li><a href="{% url 'admin_requests' %}">Все заявки</a></li>
                    {% endif %}
                {% else %}
                <li><a href="{% url 'login' %}">Войти</a></li>
                <li><a href="{% url 'register' %}">Регистрация</a></li>
                {% endif %}
            </ul>
            {% endblock %}
        </div>
        <div class="col-sm-10">
            {% block content %}
            {% endblock %}
        </div>
    </div>
</div>
</body>
</html>